*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #f0f0f0;
    position: relative;
    height: 98vh;
    width: 100%;
}
.bottomNav{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 10vh;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow:  2px -2px 6px #bebebe,
                -2px 2px 6px #ffffff;
}
.bottomNav .tab{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bottomNav .tab span{
    font-size: 2rem;
    color: #999999;
}
.bottomNav .tab small{
    font-size: 0.8rem;
    font-weight: 600;
    color: #999999;
}
.tab:hover + small, .tab:hover + span{
    color: blueviolet !important;
}
.card{
    box-shadow:  2px 2px 6px #bebebe,
                2px 2px 6px #ffffff;
}
.card-header{
    display: flex;
    justify-content: space-between;
    background: #fff;
    font-weight: 800;
}
.card .card-body .detail{
    display: flex;
    color: #999;
    font-size: .8rem;
    align-items: center;
}
.card .card-body .detail span{
    font-size: 1rem;
    color: #888;
    margin-right: 5px;
}
.green-btn{
    background-color: rgb(19, 170, 19);
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    padding: .5rem 1rem;
}
.rounded{
    border-radius: 10px !important;
    overflow: hidden;
}
.feature{
    display: flex;
    align-items: center;
}
.feature span{
    margin-right: 5px;
}
.tab--active{
    color:violet;
}